<RCC>
    <qresource prefix="/new/prefix1">
        <file>New folder/1088px-Pizza_Hut_logo.svg.png</file>
        <file>New folder/116161694-raw-dough-for-pizza-with-ingredients-and-spices-on-black-table-background-border-frame-with-copy-spa.jpg</file>
        <file>New folder/add-to-cart.png</file>
        <file>New folder/backmenu.png</file>
        <file>New folder/bill.png</file>
        <file>New folder/blur dark.png</file>
        <file>New folder/blur.png</file>
        <file>New folder/cancel.png</file>
        <file>New folder/check.png</file>
        <file>New folder/cloud-computing.png</file>
        <file>New folder/ecb5f7483c7bee6b64c32e7786d80b3e.jpg</file>
        <file>New folder/edit.png</file>
        <file>New folder/enter.png</file>
        <file>New folder/key.png</file>
        <file>New folder/MaxPixel.net-Italian-Pizza-Background-Mass-Kitchen-Pizzeria-5163790.jpg</file>
        <file>New folder/next (1).png</file>
        <file>New folder/next.png</file>
        <file>New folder/pexels-brett-jordan-825661.jpg</file>
        <file>New folder/pexels-cottonbro-3944308.jpg</file>
        <file>New folder/pexels-pixabay-326279.jpg</file>
        <file>New folder/pexels-vinicius-benedit-1082342.jpg</file>
        <file>New folder/pizza.png</file>
        <file>New folder/pizza-3007395__480.jpg</file>
        <file>New folder/pizzabutton.png</file>
        <file>New folder/pizza-hut-logo-black-and-white.png</file>
        <file>New folder/previous.png</file>
        <file>New folder/rupee.png</file>
        <file>New folder/rupee1.png</file>
        <file>New folder/Screenshot 2021-07-06 190433.png</file>
        <file>New folder/Screenshot 2021-07-06 204951.png</file>
        <file>New folder/Screenshot 2021-07-06 205635.png</file>
        <file>New folder/Screenshot 2021-07-06 232544.png</file>
        <file>New folder/Screenshot 2021-07-06 232650.png</file>
        <file>New folder/Screenshot 2021-07-06 232709.png</file>
        <file>New folder/Screenshot 2021-07-06 232722.png</file>
        <file>New folder/Screenshot 2021-07-07 134309.png</file>
        <file>New folder/Screenshot 2021-07-07 202453.png</file>
        <file>New folder/shopping-cart.png</file>
        <file>New folder/table.png</file>
        <file>New folder/user (1).png</file>
        <file>New folder/user.png</file>
        <file>New folder/WhatsApp Image 2021-07-07 at 8.51.36 PM.jpeg</file>
        <file>New folder/WhatsApp Image 2021-07-07 at 8.51.37 PM.jpeg</file>
        <file>New folder/WhatsApp Image 2021-07-07 at 8.51.38 PM.jpeg</file>
        <file>New folder/WhatsApp Image 2021-07-07 at 8.52.16 PM.jpeg</file>
        <file>New folder/win6.png</file>
        <file>New folder/blur-coffee-cafe-shop-restaurant-with-bokeh-background-xd.jpg</file>
        <file>New folder/romantic-dinner.png</file>
        <file>New folder/dinner-table.png</file>
        <file>New folder/bg2.jpg</file>
        <file>New folder/bg3.jpg</file>
        <file>New folder/first_bg.jpg</file>
        <file>New folder/bg_0.jpg</file>
        <file>New folder/right-chevron.png</file>
        <file>New folder/tank you.jpg</file>
    </qresource>
</RCC>
